{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=MSI\\MSSQLSERVER01;Database=ReverseMarketDb25;user id=sa;password=memo@100;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false;"
    "DefaultConnection": "Server=DESKTOP-8PO9V0N\\SQLEXPRESS;Database=ReverseMarketDb25;user id=sa;password=memo@100;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"WhatsAppSettings": {
  //  "ApiUrl": "https://api.whatsapp.com/send",
  //  "ApiKey": "your-whatsapp-api-key",
  //  "PhoneNumber": "+9647700227210"
  //},


  
    "WhatsAppSettings": {
      "ApiUrl": "https://api.twilio.com/2010-04-01/Accounts/YOUR_SID/Messages.json",
      "ApiKey": "your_auth_token_when_ready",
      "PhoneNumber": "+14155238886"
    
  },


  "FileUploadSettings": {
    "MaxFileSizeInMB": 5,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "UploadPath": "wwwroot/uploads"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@reversemarket.iq",
    "FromName": "السوق العكسي"
  }
}
